<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Visit</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="stylesheet" href="/assets/css/my.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2769881344247921",
    enable_page_level_ads: true
  });
</script>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>Visit</strong> <span>Novosibirsk</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="">Home</a></li>
	    	
		
		
		    
		        <li><a href="/adventure.html">Adventure</a></li>
		    
		
		    
		        <li><a href="/before_you_come.html">Before you come</a></li>
		    
		
		    
		        <li><a href="/bring_friends.html">Night Life</a></li>
		    
		
		    
		        <li><a href="/cities.html">Nearby Cities</a></li>
		    
		
		    
		        <li><a href="/culture.html">Culture</a></li>
		    
		
		    
		        <li><a href="/dining.html">Dining</a></li>
		    
		
		    
		
	</ul>
	<!-- <ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul> -->
</nav>



<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>History of Novosibirsk</h1>
		</header>

		<!--  -->
		<h2 id="novosibirsk-a-history-and-future">Novosibirsk: A History and Future</h2>
<h4 id="written-by-andrei-nesterov-and-josh-wilson">Written By Andrei Nesterov and Josh Wilson</h4>

<h3 id="novosibirsk-is-situated-in-the-western-siberia-and-is-russias-third-largest-city-with-a-population-of-1425000-people">Novosibirsk is situated in the Western Siberia and is Russia’s third largest city with a population of 1,425,000 people.</h3>

<h3 id="as-were-many-cities-in-both-russia-and-america-novosibirsk-was-a-city-founded-to-both-support-and-profit-from-the-railroad-boom-of-the-19th-century-it-was-founded-in-1893-at-the-location-where-the-trans-siberian-railroad-was-due-to-cross-the-ob-river-a-village-at-the-time-it-was-at-first-simply-called-novyi-or-new-in-russian-however-as-it-became-clear-that-its-central-location-and-proximity-to-natural-resources-would-make-it-strategically-important-the-name-was-changed-to-alexandrevskii-in-honor-of-tsar-alexander-iii-and-later-to-novonikolaevskii-after-tsar-nicholas-ii-inherited-the-throne-nicholas-was-quite-popular-in-siberia-and-the-city-held-onto-its-name-until-1925-when-the-communists-finally-gained-firm-control-over-siberia-and-demanded-the-tsars-name-be-removed-thus-the-city-became-novosibirsk-named-for-the-surrounding-area-of-siberia">As were many cities in both Russia and America, Novosibirsk was a city founded to both support and profit from the railroad boom of the 19th century. It was founded in 1893 at the location where the Trans Siberian railroad was due to cross the Ob River. A village at the time, it was at first simply called “Novyi,” or “new” in Russian. However, as it became clear that its central location and proximity to natural resources would make it strategically important, the name was changed to “Alexandrevskii” in honor of Tsar Alexander III and later to “Novonikolaevskii” after Tsar Nicholas II inherited the throne. Nicholas was quite popular in Siberia and the city held onto its name until 1925 when the Communists finally gained firm control over Siberia and demanded the Tsar’s name be removed. Thus, the city became “Novosibirsk,” named for the surrounding area of Siberia.</h3>

<h3 id="bridge-over-the-river-ob-novosibirsk-is-an-extreme-location-perfect-for-adventure-seekers-who-want-to-experience-an-industrial-siberian-city-with-almost-no-english-spoken-and-within-close-access-to-such-activities-as-mountain-climbing-in-the-altais-hiking-skiing-and-more--on-the-map-novosibirsk-is-located-nearly-in-the-center-of-southern-russia-making-it-a-unique-transportation-hub-between-two-of-historys-most-lucrative-trading-partners-western-europe-and-eastern-asia-with-other-overland-and-river-routes-extending-to-central-asia-the-far-east-and-drawing-siberias-rich-stores-of-furs-timbers-and-precious-metals-to-trade-ports-the-city-quickly-drew-a-large-population-of-merchants-the-railway-station-grew-to-become-one-of-the-biggest-in-russia-and-is-uniquely-designed-in-the-shape-of-a-steam-locomotive-following-the-merchants-bankers-also-arrived-and-turned-the-region-into-siberias-major-financial-center-as-well-by-the-time-the-revolution-broke-out-the-city-already-had-a-population-of-80000">Bridge over the River Ob Novosibirsk is an “extreme” location, perfect for adventure-seekers who want to experience an industrial Siberian city, with almost no English spoken, and within close access to such activities as mountain climbing in the Altais, hiking, skiing, and more.	 On the map, Novosibirsk is located nearly in the center of southern Russia, making it a unique transportation hub between two of history’s most lucrative trading partners, Western Europe and Eastern Asia. With other overland and river routes extending to Central Asia, the Far East, and drawing Siberia’s rich stores of furs, timbers, and precious metals to trade ports, the city quickly drew a large population of merchants. The railway station grew to become one of the biggest in Russia and is uniquely designed in the shape of a steam locomotive. Following the merchants, bankers also arrived and turned the region into Siberia’s major financial center as well. By the time the Revolution broke out, the city already had a population of 80,000.</h3>

<h3 id="the-next-major-step-in-the-citys-development-was-not-as-romantic-as-the-first-novosibirsk-became-the-center-for-the-ussrs-central-planning-projects-for-siberia-and-it-moved-from-being-a-booming-commercial-city-to-a-sprawling-industrial-complex-producing-mining-equipment-processed-food-and-electricity-major-population-jumps-occurred-during-the-famine-of-1932-1933-when-some-170000-refugees-from-the-countryside-crowded-the-citys-outskirts-in-search-of-opportunity-and-food-then-during-wwii-several-factories-and-hundreds-of-workers-were-relocated-here-to-escape-the-advancing-fascists">The next major step in the city’s development was not as romantic as the first. Novosibirsk became the center for the USSR’s central planning projects for Siberia and it moved from being a booming commercial city to a sprawling industrial complex producing mining equipment, processed food, and electricity. Major population jumps occurred during the famine of 1932-1933 when some 170,000 refugees from the countryside crowded the city’s outskirts in search of opportunity and food. Then, during WWII, several factories and hundreds of workers were relocated here to escape the advancing fascists.</h3>

<h3 id="a-third-step-and-perhaps-the-step-which-offers-the-most-hope-for-the-continued-development-of-novosibirsk-began-in-1957-when-khrushchevs-administration-commanded-the-construction-of-akademgorodok-academic-village-novosibirsk-was-an-ideal-location-for-this-complex-of-educational-and-research-institutions-because-the-citys-economy-and-population-were-able-to-support-it-yet-its-location-was-sufficiently-remote-that-any-scientific-secrets-created-there-could-be-easily-kept-there-with-heavy-funding-from-the-state-and-especially-the-soviet-military-the-institution-grew-quickly-and-still-carries-a-world-wide-reputation-within-the-scientific-community-today-455-percent-of-all-registered-inventions-in-russia-still-belong-to-siberian-academy-of-science-which-operates-out-of-the-gorodok-which-now-features-more-than-40-research-institutes-institutes-of-nuclear-physics-laser-physics-semiconductor-research-geology-mathematics-electronics-genetics-and-more">A third step, and perhaps the step which offers the most hope for the continued development of Novosibirsk, began in 1957 when Khrushchev’s administration commanded the construction of Akademgorodok (Academic Village). Novosibirsk was an ideal location for this complex of educational and research institutions because the city’s economy and population were able to support it, yet its location was sufficiently remote that any scientific secrets created there could be easily kept there. With heavy funding from the state and especially the Soviet military, the institution grew quickly and still carries a world-wide reputation within the scientific community. Today, 45.5 percent of all registered inventions in Russia still belong to Siberian Academy of Science which operates out of the “gorodok” which now features more than 40 research institutes: institutes of nuclear physics, laser physics, semiconductor research, geology, mathematics, electronics, genetics, and more.</h3>

<h3 id="novosibirsk-opera-housecurrently-a-new-major-project--a-half-million-square-foot-technopark-dedicated-to-developing-it-technology-with-nearlyis-being-constructed---of-research-space-it-is-expected-to-employ-some-10000-scientists-a-special-economic-zone-has-been-created-around-the-project-to-provide-tax-incentives-for-companies-to-base-research-centers-there-but-the-effectiveness-of-the-project-is-questioned-by-some-large-government-and-military-orders-usually-the-mainstay-of-such-projects-simply-do-not-exist-in-russia-and-neither-does-a-large-domestic-market-for-commissioning-the-development-of-new-technologies-thus-the-new-technopark-will-need-to-market-itself-to-foreign-companies-on-the-international-it-outsourcing-market-which-is-already-dominated-by-china-and-india-akademgorodok-as-a-whole-is-already-searching-for-increasingly-creative-ways-to-raise-money-to-continue-to-fund-its-activities-including-becoming-the-worlds-major-producer-of-supercollider-technology">Novosibirsk Opera HouseCurrently, a new major project – a half million square foot “technopark” dedicated to developing IT technology with nearlyis being constructed   of research space. It is expected to employ some 10,000 scientists. A special economic zone has been created around the project to provide tax incentives for companies to base research centers there but the effectiveness of the project is questioned by some. Large government and military orders, usually the mainstay of such projects, simply do not exist in Russia, and neither does a large domestic market for commissioning the development of new technologies. Thus, the new technopark will need to market itself to foreign companies on the international IT outsourcing market, which is already dominated by China and India. Akademgorodok as a whole is already searching for increasingly creative ways to raise money to continue to fund its activities, including becoming the world’s major producer of supercollider technology.</h3>

<h3 id="novosibirsk-is-an-excellent-stop-to-make-along-the-trans-siberian-railroad-reachable-by-day-three-of-the-grand-journey-from-moscow-alternatively-it-can-be-reached-in-four-hours-by-plane-the-city-has-many-theaters-a-famous-opera-house-and-hosts-the-beautiful-central-siberian-botanic-garden-which-houses-more-than-9000-plants-from-different-regions-of-the-world-the-city-also-hosts-the-annual-mayovka-music-festival-usually-in-early-october-a-sort-of-woodstock-of-modern-russian-music-for-more-active-types-there-is-hunting-fishing-and-hiking-in-the-surrounding-taiga-the-ob-sea-and-river-also-offer-scenic-boat-tours-and-beaches-to-cool-off-during-siberias-hot-summer-days">Novosibirsk is an excellent stop to make along the Trans Siberian Railroad, reachable by day three of the grand journey from Moscow (alternatively, it can be reached in four hours by plane). The city has many theaters, a famous Opera House, and hosts the beautiful Central Siberian Botanic Garden, which houses more than 9,000 plants from different regions of the world. The city also hosts the annual Mayovka music festival (usually in early October), a sort of Woodstock of modern Russian music. For more active types, there is hunting, fishing, and hiking in the surrounding taiga. The Ob Sea and River also offer scenic boat tours and beaches to cool off during Siberia’s hot summer days.</h3>

	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/visitnovosibirsk@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<!-- <section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">visitnovosibirsk@gmail.com</a>
				</div>
			</section> -->
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<!-- <h3>Phone</h3>
					<span>Coming soon</span> -->
					<h3>Site links</h3>
					<a href="/before_you_come">Before You Come</a><br />
					<a href="/cities">Nearby Cities</a><br />
					<a href="/culture">Culture</a><br />
					<a href="/adventure">Adventure</a><br />
					<a href="/dining">Dining</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Other</h3>
					<a href="/2017/05/12/connect">Connect with locals</a><br />
					<a href="/2017/12/03/history">History of Novosibirsk</a><br />
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<script>
					  (adsbygoogle = window.adsbygoogle || []).push({
					    google_ad_client: "ca-pub-2769881344247921",
					    enable_page_level_ads: true
					  });
					</script>

					<!-- <h3>Address</h3>
					<span>1234 Somewhere Road<br />
					Novosibirsk, Siberia 55555<br />
					Russian Federation</span> -->
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				<li><a href="https://instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				
				
				
				
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Visit Novosibirsk</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96550215-1', 'auto');
  ga('send', 'pageview');

</script>
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>


</body>

</html>
